/* Index */
html{
    height: 100%;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url("/img/Fondo.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header {
    background-color: rgb(254, 210, 210);
    height: 130px;
}

.contenedor {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.logo-style {
    height: 90px;
}

h1 {
    text-align: center;
    color: #000;
}

#inicio {
    height: 30px;
    float: right;
    margin-top: 10px;
    padding: 5px;
}

#inicio:hover{
    background-color: rgb(254, 176, 176);
    border-radius: 15px;
}

.abrir-menu, .cerrar-menu {
    display: none;
}

.nav {
    display: block;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(254, 176, 176);
    color: #000;
}

.nav li {
    flex: 1 0 auto;
    text-align: center;
}

.nav li a {
    font-size: 18px;
}

.nav ul a {
    display: block;
    text-decoration: none;
    color:#000;
    margin-left: 110px;
    margin-right: 110px;
    padding: 5px;
}

.nav ul a:hover {
    background-color:rgb(215, 189, 226) ;
    color: #000;
    padding: 5px;
}

main { 
    width: 1280px;
    margin: 20px auto;
}

h2 {
    text-align: center;
}

.slider2 {
	width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider2 ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 20s infinite alternate linear;
}

.slider2 li {
	width: 100%;
	list-style: none;
}

.slider2 img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.centro {
    display: flex;
    justify-content: center;
}

.info{
    width: 850px;
    float: left;
    padding: 10px;
    text-align: justify;
    margin-right: 20px;
}

.info h3 {
    text-align: center;
}

.mapa {
    text-align: center;
}

.aside{
    width: 430px;
    float: right;
    margin-top: 20px;
    background-color: rgb(235, 222, 240);
}

.aside h4 {
    text-align: center;
}

.calendario {
    padding-bottom: 10px;
}

iframe {
    margin: 0;
}

.eventos {
    text-align: justify;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 20px;
}

.aside #clima {
    background-color: rgb(255, 236, 236);
    border-radius: 6px;  
	box-shadow: inset 5px 5px 5px rgb(255, 225, 225), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	text-shadow: 1px 1px 1px rgba(255,255,255,.9);
    width: 280px;
    height: 350px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.icon img {
    margin-right: 20px;
}

#caja1, #caja2 h3, h5{
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer {
    margin: 0px;
    background-color: rgb(254, 210, 210);
    color: #000;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.datos {
    margin-top: 10px;
    margin-left: 110px;
}

.datos p{
    margin: 1px;
}

.datos h3{
    margin-top: 10px;
    text-align: left;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links a {
    text-decoration: none;
    color: #000;
    padding: 6px;
}

.links a:hover {
    background-color:rgb(215, 189, 226);
    color: #000;
    padding: 6px;
    font-weight: bold;
}

.red {
    width: 300px;
    margin-right: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.red h4 {
    font-weight: bold;
}

.red img {
    width: 25px;
    margin: 10px;
}

/* Inscribite */

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto {
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

.box {
    width: 1100px;
    margin: auto;
    display:flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
}

.card_box {
    margin: 10px;
    perspective: 700;
    -webkit-perspective: 700;
}

.card {
    margin: 20px;
    width: 300px;
    height: 320px;
    position: relative;
    background-color: rgb(254, 176, 176);
    transform-style: preserve-3d;
    transition: 0.7s ease;
}

.frente, .dorso {
    width: 90%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.dorso {
    background-color: rgb(254, 176, 176);
    transform: rotateY(180deg);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.card_box:hover .card{
    transform: rotateY(180deg);
}

.boton {
    color: black;
    font-size: 25px;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    margin: 40px;
}

.boton:hover {
    transition: 0.5s;
    background-color: rgb(254, 210, 210);
    border: 3px solid;
    border-color: rgb(94, 13, 6);
}

.boton a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}

.boton a:hover{
    color:#000;
}

.grupo {
    display: flex;
    justify-content: center;
}

h2 {
    text-align: center;
}

.swiper {
    width: 100%;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
}

.swiper-slide {
    text-align: center;
    font-size: 16px;
    width: 250px;
    height: 250px;
	background: rgb(254, 210, 210);
	border-radius: 6px;  
	box-shadow: inset 5px 5px 5px rgb(254, 210, 210), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	text-shadow: 1px 1px 1px rgba(255,255,255,.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-slide p{
    padding: 10px;
}

/*Adiestradores*/

#adiestradores {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 600px 600px;
    justify-content: space-around;
}

.filtro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.botton {
    width: 100px;
    height: 30px;
    gap: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius: 10px;
    cursor: pointer;
}

.biselado {
    padding: 20px;
	border: 2px solid rgb(254, 176, 176);
	background: rgb(254, 210, 210);
	border-radius: 6px;  
	box-shadow: inset 5px 5px 5px rgb(254, 210, 210), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	text-shadow: 1px 1px 1px rgba(255,255,255,.9);
}

.biselado .encabezado {
    height: 90px;
}

.biselado h3 {
    text-align: left;
}

.biselado p{
    margin-bottom: 0;
}

.orden {
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 50px 50px;    
}

.orden .barrios {
    display: inline-flex;
}

.orden .barrios p {
    margin-right: 10px;
}

.orden .puntaje {
    display: inline-flex;
    align-items: end;
    margin-bottom: 15px;
}

.orden .puntaje img {
    background-size: cover;
    margin-left: 10px;
}

[class^=btn-abrir-modal-] {
    width: 150px;
    height: 30px;
    margin: 10px 75px;
    font-weight: bold;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius: 10px;
    cursor: pointer;
}

[class^=modal-] {
    background-color: rgb(254, 210, 210);
    border: 3px solid;
    border-color: rgb(94, 13, 6);
    border-radius: 10px;
}

.huellas {
    list-style-image: url("../img/huella.png");
    padding: 5px;
}

[class^=btn-cerrar-modal-] {
    width: 150px;
    height: 30px;
    display: block;
    margin: auto;
    font-weight: bold;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius: 10px;
    cursor: pointer;
}

.registro {
    color: rgb(0, 0, 0);
    font-size: 25px;
    width: 280px;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    margin: 20px auto;
}

.registro:hover {
    transition: 0.5s;
    background-color: rgb(254, 210, 210);
    border: 3px solid;
    border-color: rgb(94, 13, 6);
}

.registro a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}

.registro a:hover{
    color:#000;
}

/*Contacto*/

#contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 600px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

.linea {
    display: flex;
    padding: 10px;
}

label {
    width: 200px;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

input {
    width: 300px;
    border-radius: 5px;
}

textarea {
    background-color: rgb(254, 249, 231);
    width: 300px;
}

.button {
    width: 100px;
    height: 50px;
    background-color: rgb(125, 60, 152);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

.button:hover {
    background-color: rgb(254, 176, 176);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

/*Formulario de alumnos*/

.recuadro{
   border-style: solid;
   border-width: medium;
   border-color:  rgb(254, 176, 176);
}

legend {
    border-color: #000;
    font-size: xx-large;
    color: rgb(125, 60, 152);
    text-align: center;
    font-weight: bold;
}

.dato_u,.dato2{
    text-align: left;
    color:#000;
    font-weight: bold;
}

#alumnos_adiest, #form_adiest{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 600px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
} 

.dato_u input {
    height: 20px;
}

input#genero_u {
    width: 10px;
}

/*input#genero_a {
    width: 10px;
}*/

input#barrio1_a, #barrio2_a, #barrio3_a, #barrio4_a, #barrio5_a {
    width: 50px;
}

/*.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 40px;
    gap: 10px;
}

.grid-item {
    color: rgb(38, 0, 255);
    font-weight: bold;
}*/

/*Log - In*/

.ingresar2{
    width: 200px;
    height: 75px;
    margin: 10px 75px;
    font-weight: bold;
    background-color: rgb(215, 189, 226);
    border: 3px solid;
    border-color: rgb(125, 60, 152);
    border-radius:10px;
    cursor: pointer;
    font-size: large;
}

.ingresar2:hover {
    transition: 0.5s;
    background-color: rgb(254, 210, 210);
    border: 3px solid;
    border-color: rgb(94, 13, 6);
}

.grid-container2 {
    /*display:grid;*/
    display: flex;
    column-gap: 20px;
    grid-template-columns: 300px 300px;
    /*
    width: 1280px;
    margin-bottom: 150px;
    height: 341px;*/
}

.grid-item2 /*.biselado*/{
    display: flex;
    height: 300px;
    width: auto/*400px*/;
    margin: 5% auto;
    /*margin-left: 30%;
    margin-top: 10%;*/
}

.grid-item2 .biselado{
    display: flex;
    flex-direction: column;
    width: auto;
}

input#usuario_login, input#contraseña_login {
    width: 200px;
}

.registro_alumno, .registro_adiestrador {
    display: flex;
    width: auto;
    /*text-align: center;
    margin-top: 15px;*/
}

.dato_login{
    /*text-align: center;*/
    margin-top: 10px;
    height: 30px;
    width: auto;
}

.boton_ingreso {
    /*text-align: center;*/
    margin-top: 25px;
    width: auto;
}

#mensajeError {
    display: none;
    color: rgb(255, 0, 0);
    font-weight: bold;
    text-align: center;
    border: 3px solid rgb(255, 0, 0);
    width: 350px;
    margin: auto;
    background-color: rgb(255, 197, 197);
    padding: 10px;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/*-------------------------------------------------------------------------*/
/*Responsive Tablet*/

@media screen and (min-width: 640px) and (max-width: 1280px) {
    /*Index*/
    header {
        height: 130px;
    }
    
    .contenedor {
        height: 100px;
        flex-flow: row nowrap;
    }

    .logo-style {
        height: 70px;
    }

    h1 {
        font-size: 26px;
    }
        
    #inicio {
        height: 25px;
        float: right;
        margin-top: 20px;
        padding: 5px;
    }
    
    .nav ul a {
        margin: 0;
    }
    
    main { 
        width: 100%;
        margin: 20px auto;
    }

    .info{
        width: 50%;
        font-size: 14px;
    }
    
    .aside{
        width: 50%;
    }
    
    .calendario {
        margin-right: 5px;
    }
    
    iframe {
        width: 90%;
        height: 300px;
    }
    
    #clima {
        height: 100px;
    }

    footer {
        margin: 0px;
        font-size: 14px;
        height: 115px;
    }
    
    .datos {
        margin-left: 20px;
    }

    .links {
        margin-left: 20px;
    }
    
    .red {
        margin-right: 0;
    }

    /*Inscribite*/

    .texto {
        margin: auto 10%;
    }

    .video {
        width: 90%;
        margin: auto;
    }

    .video video{
        width: 100%;
    }

    .box {
        width: 95%;
    }

    .grupo .boton {
        width: 200px;
        height: 100px;
    }
    
    .grupo .boton a{
        text-align: center;
    }

    .swiper {
        width: 90%;
        height: auto;
        margin-bottom: 15px;
    }

    .swiper .swiper-slide {
        height: auto;
    }
    
    /*Adiestradores*/

    #adiestradores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: auto 5%;
    }
    
    .biselado .encabezado {
        height: 110px;
    }
       
    .orden {
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 60px 60px;    
        column-gap: 20px;
    }

    .orden .barrios {
        width: 90%;
    }

    /*Log-in*/

    .grid-container2 {
        width: 95%;
        margin: auto;
    }

    .grid-item2 {
        width: 40%;
        justify-content: center;
        align-items: center;
    }

    .grid-item2 .biselado{
        width: 40%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
        margin: 0 5px;
    }

    .dato_login{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .dato_login input{
        font-size: 16px;
        padding: 5px;
    }

    .ingresar2 {
        width: 150px;
        height: 60px;
        margin-top: 10px;
    }
}

/*--------------------------------------------------------------*/
/*Responsive Celular*/

@media screen and (max-width: 640px) {
    /*Index*/
    header {
        height: 200px;
    }
    
    .contenedor {
        height: 200px;
        flex-direction: column;
    }
    
    .abrir-menu, .cerrar-menu {
        display: block;
        border: 0;
        cursor: pointer;
        background-color: rgb(125, 60, 152);
    }

    .abrir-menu {
        position: fixed;
        bottom: 3%;
        right: 3%;
        border-radius: 50%;
        padding: 10px;
        width: 50px;
        height: 50px;
        box-shadow: 2px 2px 10px rgba(0,0,0,.1);
        transition: 0.5s;
    }

    .cerrar-menu {
        background-color: rgb(254, 176, 176);
        margin-right: 20px;
    }

    .abrir-menu:hover {
        background-color: rgb(254, 176, 176);
        cursor: pointer;
    }

    .cerrar-menu:hover {
        background-color: rgb(125, 60, 152); 
        border-radius: 50%;  
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        gap: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgb(254, 176, 176);
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0,0,0,.1);
        z-index: 1;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }

    .nav img {
        width: 20px;
        padding: 10px;
    }
    .nav ul {
        flex-direction: column;
        align-items: start;
    }

    .nav ul li {
        margin-top: 20px;
    }

    .nav ul li a {
        margin: 0;
        font-size: 16px;
    }

    .logo-style {
        height: 60px;
    }

    h1 {
        font-size: 26px;
    }
        
    #inicio {
        height: 25px;
        float: right;
        margin-top: 0;
    }
  
    main { 
        width: 100%;
        margin: auto;
    }

    .centro {
        flex-direction: column;
    }

    .info {
        width: 90%;
        font-size: 14px;
        margin: auto;
    }
    
    .aside {
        width: 90%;
        margin: auto;
    }

    iframe {
        width: 90%;
        height: auto;
    }

    .aside #clima {
        height: 310px;
    }

    #clima h2{
        font-size: 18px;
    }

    #clima h3 {
        font-size: 16px;
    }
       
    footer {
        font-size: 12px;
        height: 115px;
    }
    
    .datos {
        margin-left: 20px;
    }

    .links {
        margin-left: 20px;
    }
    
    .red {
        margin-right: 0;
    }

    .red img{
        width: 15px;
        flex-wrap: nowrap;
        margin: 5px;
    }
    
    /*Inscribite*/

    .texto {
        margin: auto 10%;
    }

    .video {
        width: 90%;
        margin: auto;
    }

    .video video{
        width: 100%;
    }

    .box {
        width: 95%;
        z-index: 0;
    }

    .grupo .boton {
        width: 200px;
        height: 100px;
    }
    
    .grupo .boton a{
        text-align: center;
    }

    .swiper {
        width: 90%;
        height: auto;
        margin-bottom: 15px;
        z-index: 0;
    }

    .swiper .swiper-slide {
        height: auto;
    }

    /*Adiestradores*/

    #adiestradores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: auto 5%;
    }
    
    .biselado .encabezado {
        height: 110px;
    }

    .biselado p {
        font-size: 14px;
    }
       
    .orden {
        display: flex;
        flex-direction: column;
    }

    .huellas {
        font-size: 14px;
    }

    .orden .puntaje img {
        width: 20px;
    }

    .btn-abrir-modal {
        width: 120px;
        height: 30px;
        margin: 10px 50%;
    }

    .registro {
        font-size: 20px;
        width: 200px;
        height: 100px;
    }

    /*Form Alumno*/

    #alumnos_adiest{
        width: auto;
    }

    /*Form Adiestradores*/

    #filtro {
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }
    
    .boton {
        color: black;
        font-size: 25px;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(215, 189, 226);
        border: 3px solid;
        border-color: rgb(125, 60, 152);
        border-radius: 10px;
        transition: 0.5s;
        cursor: pointer;
        margin: 40px;
    }

    #form_adiest{
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
    } 

    #form_adiest label{
        font-size: 14px;
    }

    #nombre_a, #apellido_a, /*#age_a,*/ #mail_a, #telefono_a, #usuario_a, #contraseña_a, #contraseña2_a{
        width: 200px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 30px;
        gap: 10px;
    }

    /*Contacto*/

    #contact{
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: auto;
        margin: auto;
        padding: 15px;
        text-align: center;
    }

    .linea,.dato_u,.dato2 {
        flex-direction: column;
    }

    /*Log-in*/

    .grid-container2 {
        flex-direction: column;
    }
}